ACCESS_SECRET=access_secret
//1h
ACCESS_TIME= 4h

REFRESH_SECRET=refresh_secret
//10d
REFRESH_TIME=15d


CLOUDINARY_NAME=ayinde
CLOUDINARY_KEY=687735978659129
CLOUDINARY_SECRET=f-yVAcULWAx0DcDKJUemwgZgqbE